/* BEGIN SHIPPING AND INSURANCE */
#delivery_section {
  float: left;
  width: 100%;
  .box {
    @media (--mobile) {
      margin-bottom: 30px;
      lost-column: 1/1;
    }
    @media (--tabletport) {
      lost-column: 1/2;
    }
    @media (--tabletland) {
      margin-bottom: 0;
      lost-column: 1/3;
    }
  }
  .result {
    float: left;
    width: calc(100% - 20px);
    padding: 10px;
    background: #CE922E;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.40);
    border-radius: 5px;
    transition: var(--animacion);
    &:hover {
      @media (--tabletland) {
        box-shadow: 10px 10px 40px 0 rgba(0,0,0,0.30);
      }
    }
  }
  .icon {
    float: left;
    width: 38px;
    margin: 0 5px 0 0;
  }
  .info {
    float: left;
    width: calc(100% - 38px - 5px);
  }
  .name {
    float: left;
    width: 100%;
    font-weight: var(--black);
    color: var(--blanco);
    letter-spacing: 0;
    @media (--mobile) {
      font-size: 15px;
    }
    @media (--tabletland) {
      font-size: 16px;
    }
  }
  .time {
    float: left;
    width: 100%;
    font-weight: var(--light);
    color: var(--crema);
    letter-spacing: 0;
    @media (--mobile) {
      font-size: 13px;
    }
    @media (--tabletland) {
      font-size: 14px;
    }
  }
}
.description_shipping {
  float: left;
  width: 100%;
  margin: 60px 0;
  .box {
    float: none !important;
    margin: auto !important;
    @media (--mobile) {
      lost-column: 1/1;
    }
    @media (--tabletland) {
      lost-column: 10/12;
    }
  }
  .text {
    font-family: var(--font2);
    font-weight: var(--regular);
    color: var(--dorado);
    letter-spacing: 0;
    text-align: center;
    @media (--mobile) {
      font-size: 20px;
      line-height: 34px;
    }
    @media (--tabletport) {
      font-size: 21px;
      line-height: 35px;
    }
    @media (--tabletland) {
      font-size: 22px;
      line-height: 36px;
    }
    @media (--desktop) {
      font-size: 23px;
      line-height: 37px;
    }
  }
}
#box_delivery_zone {
  float: left;
  width: 100vw;
  padding: 100px 0;
  background: url("../img/shipping_insurance/bg_delivery_zone@2x.jpg") center center no-repeat;
  background-size: cover;
  .full_box {
    .box {
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletland) {
        lost-column: 1/2;
      }
    }
    .full_box {
      margin: 0 0 50px;
    }
  }
  .box_tittle {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0 0 70px;
  }
}
.btn_tittle_delivery {
  display: block;
  float: left;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid var(--dorado);
  &.active {
    .icon {
      transform: rotate(180deg);
    }
  }
  .tittle {
    float: left;
    width: calc(100% - 10px - 10px);
    margin: 0 10px 5px 0;
    font-family: var(--font2);
    font-weight: var(--regular);
    color: var(--grisclaro);
    letter-spacing: 0;
    @media (--mobile) {
      font-size: 18px;
      line-height: 28px;
    }
    @media (--tabletport) {
      font-size: 19px;
      line-height: 29px;
    }
    @media (--tabletland) {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .icon {
    float: left;
    width: 10px;
    transition: var(--animacion);
    @media (--mobile) {
      margin: 11px 0 0;
    }
    @media (--tabletport) {
      margin: 13px 0 0;
    }
  }
}
.result_delivery {
  display: none;
  float: left;
  width: 100%;
  margin: 10px 0 0;
  p {
    color: var(--grisclaro);
    font-weight: var(--light);
  }
}
#box_insurance {
  float: left;
  width: 100vw;
  @media (--mobile) {
    padding: 0;
  }
  @media (--tabletport) {
    padding: 0 0 80px;
  }
  .box {
    clear: both !important;
    @media (--mobile) {
      margin: 20px 0 0;
      lost-column: 1/1;
    }
    @media (--tabletport) {
      margin: -30px 0 0;
      lost-column: 1/2;
    }
    &:first-child {
      margin: 0;
    }
  }
  p {
    @media (--mobile) {
      width: 100%;
      margin: 0 0 40px;
    }
    @media (--tabletport) {
      width: calc(100% - 40px);
      margin: 0 0 0 40px;
    }
    @media (--tabletland) {
      width: calc(100% - 50px);
      margin: 0 0 0 50px;
    }
    @media (--desktop) {
      width: calc(100% - 70px);
      margin: 0 0 0 70px;
    }
  }
  .pic {
    @media (--mobile) {
      margin: 0 calc((-100vw + 280px) / 2) 0 calc((-100vw + 280px) / 2);
    }
    @media (--tabletport) {
      margin: -250px 0 0 calc((-100vw + 720px) / 2);
    }
    @media (--tabletland) {
      margin: -200px 0 0 calc((-100vw + 900px) / 2);
    }
    @media (--desktop) {
      margin: -150px 0 0 calc((-100vw + 1200px) / 2);
    }
  }
}
/* END SHIPPING AND INSURANCE */