/* BEGIN SINGLE*/
.box_product_single {
  float: left;
  width: 100vw;
  padding: 40px 0;
  display: flex;
  .box {
    &:nth-child(1) {
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletland) {
        lost-column: 6/12;
      }
    }
    &:nth-child(2) {
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletland) {
        lost-column: 6/12;
      }
    }
  }
  img {
    display: block;
    margin: auto;
    @media (--mobile) {
      float: none;
      width: 80%;
    }
    @media (--tabletland) {
      float: left;
      width: 100%;
    }
  }
  .like {
    cursor: pointer;
    float: left;
    position: absolute;
    z-index: 10;
    @media (--mobile) {
      width: 30px;
      height: 28px;
      left: 0;
      top: 0;
    }
    @media (--tabletland) {
      width: 25px;
      height: 21px;
      left: 20px;
      top: 20px;
    }
    &.active {
      img {
        &.active {
          transform: scale(1);
        }
      }
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      transition: var(--animacion);
      &.inactive {
        z-index: 5;
      }
      &.active {
        z-index: 6;
        transform: scale(0);
      }
    }
  }
  .pic_product {
    float: left;
    width: 100%;
    position: relative;
    margin: 0;
  }
  .box_actions {
    float: left;
    width: 100%;
    position: relative;
    z-index: 50;
    .box {
      &:nth-child(1) {
        @media (--mobile) {
          lost-column: 1/1;
        }
        @media (--tabletport) {
          lost-column: 1/6;
        }
        @media (--tabletland) {
          lost-column: 1/3 2;
        }
        @media (--desktop) {
          lost-column: 1/6;
        }
      }
      &:nth-child(2) {
        @media (--mobile) {
          lost-column: 1/1;
        }
        @media (--tabletport) {
          lost-column: 2/6;
        }
        @media (--tabletland) {
          lost-column: 2/3 2;
        }
        @media (--desktop) {
          lost-column: 3/6;
        }
      }
      &:nth-child(3) {
        @media (--mobile) {
          lost-column: 1/1;
        }
        @media (--tabletport) {
          lost-column: 3/6;
        }
        @media (--tabletland) {
          lost-column: 1/1;
        }
        @media (--desktop) {
          lost-column: 2/6;
        }
      }
      h5 {
        line-height: 0.8;
        @media (--mobile) {
          margin: 0 0 6px;
        }
        @media (--tabletport) {
          margin: 0 0 6px;
        }
        @media (--tabletland) {
          margin: 20px 0 6px;
        }
        @media (--desktop) {
          margin: 0 0 6px;
        }
      }
    }
    .price {
      float: left;
      width: 100%;
      font-weight: var(--black);
      color: var(--naranja);
      letter-spacing: 0;
      line-height: 0.8;
      margin: 0 0 15px;
      @media (--mobile) {
        font-size: 30px;
      }
      @media (--tabletport) {
        font-size: 32px;
      }
      @media (--tabletland) {
        font-size: 34px;
      }
      @media (--desktop) {
        font-size: 36px;
      }
      span {
        color: var(--gris);
        font-weight: var(--regular);
        @media (--mobile) {
          font-size: 22px;
        }
        @media (--tabletport) {
          font-size: 24px;
        }
        @media (--tabletland) {
          font-size: 26px;
        }
        @media (--desktop) {
          font-size: 28px;
        }
      }
      .stock {
        font-size: 15px;
        color: #A43517;
        display: inline-block;
      }
    }
    input {
      float: left;
      width: calc(100% - 2px);
      border: 1px solid var(--grisclaro);
      background: var(--blanco);
      text-align: center;
      padding: 0;
      font-weight: var(--regular);
      color: var(--gris);
      letter-spacing: 0;
      text-align: center;
      @media (--mobile) {
        font-size: 14px;
        line-height: 24px;
        height: 40px;
        margin: 0 0 20px;
      }
      @media (--tabletport) {
        font-size: 15px;
        line-height: 25px;
        height: 37px;
        margin: 0;
      }
      @media (--desktop) {
        font-size: 16px;
        line-height: 26px;
        height: 40px;
      }
      &::placeholder {
        color: var(--gris);
        @media (--mobile) {
          font-size: 14px;
          line-height: 24px;
        }
        @media (--tabletport) {
          font-size: 15px;
          line-height: 25px;
        }
        @media (--desktop) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
    .btn {
      @media (--mobile) {
        margin: 0 0 20px;
      }
      @media (--tabletport) {
        margin: 0;
      }
    }
  }
  .principal {
    float: left;
    width: 100%;
    padding: 40px 0 0;
    position: relative;
    z-index: 50;
    @media (--mobile) {
      margin: 0 0 30px;
    }
    @media (--tabletport) {
      margin: 0 0 50px;
    }
    @media (--tabletland) {
      margin: 0 0 50px -40px;
    }
    @media (--desktop) {
      margin: 0 0 50px -70px;
    }
    .cl {
      float: left;
      width: 100%;
      font-family: var(--font3);
      font-weight: var(--bold);
      color: var(--gris);
      letter-spacing: 0;
      line-height: 0.8;
      @media (--mobile) {
        font-size: 14px;
        margin: 20px 0 10px;
      }
      @media (--tabletport) {
        margin: 5px 0;
      }
      @media (--tabletland) {
        font-size: 15px;
      }
      @media (--desktop) {
        font-size: 16px;
      }
    }
    .line {
      margin: 10px 0;
    }
  }
}
.box_stars {
  float: left;
  width: 100%;
  ul {
    float: left;
    margin: 0;
    padding: 0;
  }
  li {
    float: left;
    list-style: none;
    @media (--mobile) {
      margin: 0 2px 0 0;
    }
    @media (--tabletport) {
      margin: 0 5px 0 0;
    }
    &:last-child {
      margin: 0;
    }
  }
}
.btn_star {
  display: block;
  cursor: pointer;
  float: left;
  background: none;
  border: 0 none;
  padding: 0;
  position: relative;
  outline: none;
  @media (--mobile) {
    width: 25px;
    height: 25px;
  }
  @media (--tabletport) {
    width: 21px;
    height: 20px;
  }
  @media (--tabletland) {
    width: 20px;
    height: 19px;
  }
  @media (--desktop) {
    width: 21px;
    height: 20px;
  }
  &.active {
    img {
      &.active {
        transform: scale(1);
      }
    }
  }
  img {
    width: 100% !important;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--animacion);
    &.inactive {
      z-index: 5;
    }
    &.active {
      z-index: 6;
      transform: scale(0);
    }
  }
}
.item_facts {
  float: left;
  width: 100%;
  .line {
    @media (--mobile) {
      margin: 10px 0 14px;
    }
    @media (--tabletport) {
      margin: 8px 0 12px;
    }
    @media (--tabletland) {
      margin: 10px 0 14px;
    }
  }
}
.fact_component {
  float: left;
  margin-bottom: 15px;
  @media (--mobile) {
    lost-column: 1/1;
  }
  @media (--tabletport) {
    lost-column: 1/2;
  }
  .comp {
    float: left;
    width: 100%;
    font-weight: var(--regular);
    color: var(--grismedio);
    letter-spacing: 0;
    line-height: 0.8;
    @media (--mobile) {
      font-size: 13px;
    }
    @media (--desktop) {
      font-size: 14px;
    }
  }
  p {
    font-family: var(--font2);
    font-weight: var(--regular);
    font-style: italic;
    color: var(--gris);
    letter-spacing: 0;
    margin: 0;
    @media (--mobile) {
      font-size: 16px;
    }
    @media (--tabletland) {
      font-size: 17px;
    }
    @media (--desktop) {
      font-size: 18px;
    }
  }
}
#box_reviews {
  float: left;
  width: 100%;
  background-position: center center !important;
  background-size: cover !important;
  @media (--mobile) {
    margin: 0 0 70px;
  }
  @media (--desktop) {
    margin: 0 0 80px;
  }
  .box {
    &:nth-child(1){
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletport) {
        lost-column: 5/12;
      }
      @media (--tabletland) {
        lost-column: 4/12;
      }
    }
    &:nth-child(2){
      @media (--mobile) {
        padding-top: 30px;
        lost-column: 1/1;
      }
      @media (--tabletport) {
        lost-column: 7/12;
      }
      @media (--tabletland) {
        padding-top: 40px;
        lost-column: 8/12;
      }
      .box {
        padding-top: 0;
        @media (--mobile) {
          margin-top: 10px;
          margin-bottom: 20px;
          lost-column: 1/1;
        }
        @media (--tabletland) {
          margin-top: 10px;
          margin-bottom: 40px;
          lost-column: 1/2;
        }
      }
    }
  }
  .tittle {
    font-family: var(--font3);
    font-weight: var(--regular);
    color: var(--naranja);
    letter-spacing: 0;
    line-height: 0.8;
    @media (--mobile) {
      font-size: 26px;
      margin: 0 0 12px;
    }
    @media (--tabletport) {
      font-size: 27px;
      margin: 0 0 13px;
    }
    @media (--tabletland) {
      font-size: 28px;
      margin: 0 0 15px;
    }
    @media (--desktop) {
      font-size: 30px;
    }
  }
  .white_box {
    float: left;
    background: var(--blanco);
    @media (--mobile) {
      width: calc(100% - 40px);
      padding: 20px 20px;
    }
    @media (--tabletport) {
      width: calc(100% - 40px);
      padding: 30px 20px 0;
    }
    @media (--tabletland) {
      width: calc(100% - 40px);
      padding: 40px 20px 0;
    }
    .tittle {
      color: var(--negro);
    }
    .box_stars {
      @media (--mobile) {
        margin: 0 0 15px;
      }
      @media (--tabletport) {
        margin: 0 0 16px;
      }
      @media (--tabletland) {
        margin: 0 0 18px;
      }
      @media (--desktop) {
        margin: 0 0 20px;
      }
    }
  }
  .form_review {
    float: left;
    width: 100%;
    .btn_medium {
      @media (--mobile) {
        width: 100%;
        margin: 0;
      }
      @media (--tabletland) {
        width: 170px;
        margin: 0 0 -20px;
      }
    }
  }
  .box_input {
    float: left;
    width: 100%;
    @media (--mobile) {
      margin: 0 0 15px;
    }
    @media (--tabletland) {
      margin: 0 0 18px;
    }
    @media (--desktop) {
      margin: 0 0 20px;
    }
    label {
      float: left;
      width: 100%;
      font-weight: var(--regular);
      color: var(--grismedio);
      letter-spacing: 0;
      line-height: 0.8;
      @media (--mobile) {
        font-size: 13px;
      }
      @media (--desktop) {
        font-size: 14px;
      }
    }
    input {
      float: left;
      width: 100%;
      font-family: var(--font2);
      font-weight: var(--regular);
      font-style: italic;
      color: var(--gris);
      letter-spacing: 0;
      padding: 10px 0;
      border: 0 none;
      border-bottom: 1px solid var(--dorado);
      outline: none;
      transition: var(--animacion);
      @media (--mobile) {
        font-size: 16px;
      }
      @media (--tabletland) {
        font-size: 17px;
      }
      @media (--desktop) {
        font-size: 18px;
      }
      &::placeholder {
        font-weight: var(--regular);
        font-style: italic;
        color: var(--gris);
        @media (--mobile) {
          font-size: 16px;
        }
        @media (--tabletland) {
          font-size: 17px;
        }
        @media (--desktop) {
          font-size: 18px;
        }
      }
      &:focus {
        border-bottom: 1px solid var(--grisclaro);
      }
    }
  }
  .box_stars {
    margin: 0 0 5px;
  }
  .box_name {
    float: left;
    width: 100%;
    .name {
      float: left;
      font-weight: var(--black);
      color: var(--dorado);
      letter-spacing: 0;
      margin: 0 10px 0 0;
      @media (--mobile) {
        font-size: 14px;
        line-height: 24px;
      }
      @media (--tabletland) {
        font-size: 15px;
        line-height: 25px;
      }
      @media (--desktop) {
        font-size: 16px;
        line-height: 26px;
      }
    }
    .date {
      float: left;
      font-weight: var(--regular);
      color: var(--grismedio);
      letter-spacing: 0;
      @media (--mobile) {
        font-size: 14px;
        line-height: 24px;
      }
      @media (--tabletland) {
        font-size: 15px;
        line-height: 25px;
      }
      @media (--desktop) {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  p {
    font-weight: var(--light);
    color: var(--grisclaro);
  }
  .full_box {
    &:last-child {
      text-align: center;
      margin: 20px 0 -20px;
      .btn_small {
        float: none;
        display: inline-block;
        @media (--mobile) {
          width: 100%;
        }
        @media (--tabletport) {
          width: 200px;
        }
        @media (--tabletland) {
          width: 170px;
        }
      }
    }
  }
}
.more_reviews {
  display: none;
}
#box_more_products {
  float: left;
  width: 100%;
  @media (--mobile) {
    padding: 0 0 70px;
  }
  @media (--tabletland) {
    padding: 0 0 80px;
  }
  .tittle_center {
    margin: 0 0 30px;
  }
  .box {
    &:nth-child(1) {
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletland) {
        lost-column: 8/12;
      }
      .product_single_element {
        margin-left: 0;
        @media (--mobile) {
          lost-column: 1/2 !important;
        }
        @media (--tabletport) {
          lost-column: 1/4 !important;
        }
      }
    }
    &:nth-child(2) {
      @media (--mobile) {
        lost-column: 1/1;
      }
      @media (--tabletland) {
        lost-column: 4/12;
      }
      .product_single_element {
        margin-left: 0;
        @media (--mobile) {
          lost-column: 1/2 !important;
        }
        @media (--tabletport) {
          lost-column: 1/4 !important;
        }
        @media (--tabletland) {
          lost-column: 1/2 !important;
        }
      }
    }
  }
  .full_box {
    text-align: center;
    @media (--mobile) {
      margin: 0 0 40px;
    }
    @media (--tabletland) {
      margin: 40px 0 0;
    }
    &.no_margin {
      margin: 0;}
    .btn_small {
      float: none;
      display: inline-block;
      @media (--mobile) {
        width: 100%;
      }
      @media (--tabletport) {
        width: 170px;
      }
    }
  }
}
/* END SINGLE*/
